<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caua Thiago</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .title-sec{
            color: #ff0000;
        }
        p{
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>Cauã Thiago - Front-end Developer</h1>
    <h2>My personal site</h2>
    <img src="imagens/e67074a54d304d7d49f2d3280a864b0a.png" alt="">
    <h3 class="title-sec">Em desenvolvimento! Aguarde...</h3>

</body>
</html>
